<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
@import url("ayuda.css");
</style>
<link href="ayuda.css" rel="stylesheet" type="text/css">
</head>
<body>
            <div class="texto_login">
                    <p>Del lado de Administrador, el mantenedor de organizaciones o tipos de organizaciones es un tipico control de registro de organizaciones que se mostraran en las varias partes del sistema, Por Ejemplo: Tipo de Organización de una comunidad, en caso de que no exista se agrega uno nuevo.</p>
            </div>
            <div class="texto_login">
                    <p>A continuación se dictarán los campos junto a su descripción:
                    <p></p>
                    <p class="subti">.- Campo Organización:</p>
                    <p>Escribir el Tipo de Organización.
                    <br></br>
                    <p>En el caso de que se te hayas olvidado algun campo o que el sistema detecte algun problema en los campos de texto, el programa te avisará automaticamente
                    <br></br>
                    <p>Ya una vez listo con todo solo pinche en el botón Guardar para ingresar la información</p>
                    <p></p>
                    <p>En caso de buscar informacion en la tabla los filtros de busqueda de la tabla son los siguientes:
                    <p></p>
                    <p class="subti">.- Filtro por Tipo de Organización o Nombre del Mismo</p>
                    <p></p>
                    <p>Para visualizar todos los registros solo pinche el boton Buscar.</p>
                    <p></p>
                    <p>Para cambiar alguna información de algun tipo de organizacion solo dirigete hacia las ultimas columnas de la tabla y eliga un elemento a modificar, clickee sobre el botón Modificar para cambiar alguna información de organización, te redirigaras a una ventana aparte.</p>
                    <br></br>
                    <p class="subti">.- Ventana de Modificación:</p>
                    <p>En la ventana de modificación nos encontraremos con las mismas opciones que cuando registramos una organización.</p>
                    <p></p>
                    <p>En caso de querer visualizar todos los registros solo pinche el boton Buscar.</p>
                    <p></p>
                    <p>Para eliminar solo una organización pinche sobre el botón Eliminar localizado al lado de los boton Modificar mencionados anteriormente.</p>
                    <p></p>
                    <p>En caso de eliminar varios elementos solo marcas con un click los recuadros que se encuentran dentro de la tabla al lado de la columna Organización y luego la papelera que se encuentra al lado izquierdo de la tabla.</p>
                    <br></br>
                    <p class="subti">OJO: Para ingresar a otros items sin volver al menu, solo pinche o "sobreponga" el cursor encima del titulo de la ventana pintado con azul, localizado abajo del logo municipal para desplegar todos los items.</p>

            </div>
</body>
</html>